File: src/InputProcessor.f90

SUBROUTINE AddRecordToOutputVariableStructure(KeyValue,VariableName)

  ! SUBROUTINE INFORMATION:
  !       AUTHOR         Linda Lawrie
  !       DATE WRITTEN   July 2010
  !       MODIFIED       na
  !       RE-ENGINEERED  na

  ! PURPOSE OF THIS SUBROUTINE:
  ! This routine adds a new record (if necessary) to the Output Variable
  ! reporting structure.  DataOutputs, OutputVariablesForSimulation

  ! METHODOLOGY EMPLOYED:
  ! OutputVariablesForSimulation is a linked list structure for later
  ! semi-easy perusal.

  ! REFERENCES:
  ! na

  ! USE STATEMENTS:
  USE DataOutputs

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

  ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: KeyValue
  CHARACTER(len=*), INTENT(IN) :: VariableName

  ! SUBROUTINE PARAMETER DEFINITIONS:
  ! na

  ! INTERFACE BLOCK SPECIFICATIONS:
  ! na

  ! DERIVED TYPE DEFINITIONS:
  ! na

  ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: CurNum
  INTEGER :: NextNum
  LOGICAL :: FoundOne
  INTEGER :: vnameLen  ! if < length, there were units on the line/name

  vnameLen=INDEX(VariableName,'[')
  IF (vnameLen == 0) THEN
    vnameLen=LEN_TRIM(VariableName)
  ELSE
    vnameLen=vnameLen-1
    vnameLen=LEN_TRIM(VariableName(1:vnameLen))
  ENDIF

  FoundOne=.false.
  DO CurNum=1,NumConsideredOutputVariables
    IF (VariableName(1:vnameLen) == OutputVariablesForSimulation(CurNum)%VarName) THEN
      FoundOne=.true.
      EXIT
    ENDIF
  ENDDO

  IF (.not. FoundOne) THEN
    IF (NumConsideredOutputVariables == MaxConsideredOutputVariables) THEN
      CALL ReAllocateAndPreserveOutputVariablesForSimulation
    ENDIF
    NumConsideredOutputVariables=NumConsideredOutputVariables+1
    OutputVariablesForSimulation(NumConsideredOutputVariables)%Key=KeyValue
    OutputVariablesForSimulation(NumConsideredOutputVariables)%VarName=VariableName(1:vnameLen)
    OutputVariablesForSimulation(NumConsideredOutputVariables)%Previous=0
    OutputVariablesForSimulation(NumConsideredOutputVariables)%Next=0
  ELSE
    IF (KeyValue /= OutputVariablesForSimulation(CurNum)%Key) THEN
      NextNum=CurNum
      IF (OutputVariablesForSimulation(NextNum)%Next /= 0) THEN
        DO WHILE (OutputVariablesForSimulation(NextNum)%Next /= 0)
          CurNum=NextNum
          NextNum=OutputVariablesForSimulation(NextNum)%Next
        ENDDO
        IF (NumConsideredOutputVariables == MaxConsideredOutputVariables) THEN
          CALL ReAllocateAndPreserveOutputVariablesForSimulation
        ENDIF
        NumConsideredOutputVariables=NumConsideredOutputVariables+1
        OutputVariablesForSimulation(NumConsideredOutputVariables)%Key=KeyValue
        OutputVariablesForSimulation(NumConsideredOutputVariables)%VarName=VariableName(1:vnameLen)
        OutputVariablesForSimulation(NumConsideredOutputVariables)%Previous=NextNum
        OutputVariablesForSimulation(NextNum)%Next=NumConsideredOutputVariables
      ELSE
        IF (NumConsideredOutputVariables == MaxConsideredOutputVariables) THEN
          CALL ReAllocateAndPreserveOutputVariablesForSimulation
        ENDIF
        NumConsideredOutputVariables=NumConsideredOutputVariables+1
        OutputVariablesForSimulation(NumConsideredOutputVariables)%Key=KeyValue
        OutputVariablesForSimulation(NumConsideredOutputVariables)%VarName=VariableName(1:vnameLen)
        OutputVariablesForSimulation(NumConsideredOutputVariables)%Previous=CurNum
        OutputVariablesForSimulation(CurNum)%Next=NumConsideredOutputVariables
      ENDIF
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE AddRecordToOutputVariableStructure

File: src/EnergyPlus/InputProcessor.cc
	void
	InputProcessor::AddRecordToOutputVariableStructure(
	std::string const & KeyValue,
	std::string const & VariableName
	) {
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   July 2010

		// PURPOSE OF THIS SUBROUTINE:
		// This routine adds a new record (if necessary) to the Output Variable
		// reporting structure.  DataOutputs, OutputVariablesForSimulation

		// METHODOLOGY EMPLOYED:
		// OutputVariablesForSimulation is a linked list structure for later
		// semi-easy perusal.

		// Using/Aliasing
		using namespace DataOutputs;

		int CurNum;
		int NextNum;
		bool FoundOne;
		std::string::size_type vnameLen; // if < length, there were units on the line/name

		std::string::size_type const rbpos = index( VariableName, '[' );
		if ( rbpos == std::string::npos ) {
			vnameLen = len_trim( VariableName );
		} else {
			vnameLen = len_trim( VariableName.substr( 0, rbpos ) );
		}

		FoundOne = false;
		std::string const VarName( VariableName.substr( 0, vnameLen ) );
		for ( CurNum = 1; CurNum <= NumConsideredOutputVariables; ++CurNum ) {
			if ( VarName == OutputVariablesForSimulation( CurNum ).VarName ) {
				FoundOne = true;
				break;
			}
		}

		if ( !FoundOne ) {
			if ( NumConsideredOutputVariables == MaxConsideredOutputVariables ) {
				ReAllocateAndPreserveOutputVariablesForSimulation();
			}
			++NumConsideredOutputVariables;
			OutputVariablesForSimulation( NumConsideredOutputVariables ).Key = KeyValue;
			OutputVariablesForSimulation( NumConsideredOutputVariables ).VarName = VarName;
			OutputVariablesForSimulation( NumConsideredOutputVariables ).Previous = 0;
			OutputVariablesForSimulation( NumConsideredOutputVariables ).Next = 0;
		} else {
			if ( KeyValue != OutputVariablesForSimulation( CurNum ).Key ) {
				NextNum = CurNum;
				if ( OutputVariablesForSimulation( NextNum ).Next != 0 ) {
					while ( OutputVariablesForSimulation( NextNum ).Next != 0 ) {
						CurNum = NextNum;
						NextNum = OutputVariablesForSimulation( NextNum ).Next;
					}
					if ( NumConsideredOutputVariables == MaxConsideredOutputVariables ) {
						ReAllocateAndPreserveOutputVariablesForSimulation();
					}
					++NumConsideredOutputVariables;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).Key = KeyValue;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).VarName = VarName;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).Previous = NextNum;
					OutputVariablesForSimulation( NextNum ).Next = NumConsideredOutputVariables;
				} else {
					if ( NumConsideredOutputVariables == MaxConsideredOutputVariables ) {
						ReAllocateAndPreserveOutputVariablesForSimulation();
					}
					++NumConsideredOutputVariables;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).Key = KeyValue;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).VarName = VarName;
					OutputVariablesForSimulation( NumConsideredOutputVariables ).Previous = CurNum;
					OutputVariablesForSimulation( CurNum ).Next = NumConsideredOutputVariables;
				}
			}
		}
	}
