File: SourceCode/BaseboardRadiatorSteam.f90

  SUBROUTINE GetSteamBaseboardInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   September 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the input for the baseboard units.

          ! METHODOLOGY EMPLOYED:
          ! Standard input processor calls.

          ! REFERENCES:
          ! HWBaseboardRadiator module

          ! USE STATEMENTS:
    USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, FindItemInList, SameString, VerifyName
    USE NodeInputManager,      ONLY: GetOnlySingleNode
    USE BranchNodeConnections, ONLY: TestCompSet
    USE DataSurfaces,          ONLY: Surface, TotSurfaces
    USE ScheduleManager,       ONLY: GetScheduleIndex, GetCurrentScheduleValue
    USE GlobalNames,           ONLY: VerifyUniqueBaseboardName
    USE General,               ONLY: RoundSigDigits
    USE FluidProperties,       ONLY: FindRefrigerant
    USE DataIPShortCuts
    USE DataSizing
    USE ReportSizingManager, ONLY: ReportSizingOutput

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName='GetSteamBaseboardInput:'
    REAL(r64), PARAMETER :: MaxFraction       = 1.0d0       ! Maximum limit of fractional values
    REAL(r64), PARAMETER :: MinFraction       = 0.0d0       ! Minimum limit of fractional values
    REAL(r64), PARAMETER :: MaxSteamFlowRate  = 10.0d0      ! Maximum limit of steam volume flow rate in m3/s
    REAL(r64), PARAMETER :: MinSteamFlowRate  = 0.0d0       ! Minimum limit of steam volume flow rate in m3/s
!    INTEGER,PARAMETER :: MaxDistribSurfaces   = 20          ! Maximum number of surfaces that a baseboard heater can radiate to
    INTEGER,PARAMETER :: MinDistribSurfaces   = 1           ! Minimum number of surfaces that a baseboard heater can radiate to
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: AllFracsSummed        ! Sum of the fractions radiant
    INTEGER   :: BaseboardNum          ! Baseboard number
    INTEGER   :: NumAlphas             ! Number of Alphas for each GetobjectItem call
    INTEGER   :: NumNumbers            ! Number of Numbers for each GetobjectItem call
    INTEGER   :: SurfNum               ! Surface number Do loop counter
    INTEGER   :: IOSTAT
    LOGICAL   :: ErrorsFound = .false. ! If errors detected in input
    LOGICAL   :: IsNotOK               ! Flag to verify name
    LOGICAL   :: IsBlank               ! Flag for blank name
    LOGICAL   :: errflag
    LOGICAL   :: SteamMessageNeeded

    SteamMessageNeeded=.true.
    NumSteamBaseboards = GetNumObjectsFound(cCMO_BBRadiator_Steam)

    ! Count total number of baseboard units

    ALLOCATE(SteamBaseboard(NumSteamBaseboards))
    ALLOCATE(CheckEquipName(NumSteamBaseboards))
    CheckEquipName=.true.

       ! Get the data from the user input related to baseboard heaters
    DO BaseboardNum = 1, NumSteamBaseboards

      CALL GetObjectItem(cCMO_BBRadiator_Steam,BaseboardNum,cAlphaArgs,NumAlphas,&
                         rNumericArgs,NumNumbers,IOSTAT, &
                         AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),SteamBaseboard%EquipID,BaseboardNum,IsNotOK,IsBlank,cCMO_BBRadiator_Steam//' Name')

        IF (IsNotOK) THEN
           ErrorsFound=.true.
        ENDIF
        CALL VerifyUniqueBaseboardName(cCMO_BBRadiator_Steam,cAlphaArgs(1),errflag,cCMO_BBRadiator_Steam//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF

    SteamBaseboard(BaseboardNum)%EquipID   = cAlphaArgs(1)           ! Name of the baseboard
    SteamBaseboard(BaseboardNum)%EquipType = TypeOf_Baseboard_Rad_Conv_Steam !'ZoneHVAC:Baseboard:RadiantConvective:Steam'

       ! Get schedule
    SteamBaseboard(BaseboardNum)%Schedule  = cAlphaArgs(2)
    IF (lAlphaFieldBlanks(2)) THEN
      SteamBaseboard(BaseboardNum)%SchedPtr  = ScheduleAlwaysOn
    ELSE
      SteamBaseboard(BaseboardNum)%SchedPtr  = GetScheduleIndex(cAlphaArgs(2))
      IF (SteamBaseboard(BaseboardNum)%SchedPtr == 0) THEN
        CALL ShowSevereError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
           '", '//TRIM(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
        ErrorsFound=.true.
      ENDIF
    ENDIF

       ! Get inlet node number
    SteamBaseboard(BaseboardNum)%SteamInletNode = &
    GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,cCMO_BBRadiator_Steam,cAlphaArgs(1), &
                    NodeType_Steam, NodeConnectionType_Inlet,1,ObjectIsNotParent)

       ! Get outlet node number
    SteamBaseboard(BaseboardNum)%SteamOutletNode = &
    GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,cCMO_BBRadiator_Steam,cAlphaArgs(1), &
                    NodeType_Steam,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    CALL TestCompSet(cCMO_BBRadiator_Steam,cAlphaArgs(1),cAlphaArgs(3), &
                     cAlphaArgs(4),'Hot Steam Nodes')

        ! Desired degree of cooling
    SteamBaseboard(BaseboardNum)%DegofSubCooling = rNumericArgs(1)
        ! Maximum steam flow rate
    SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax = rNumericArgs(2)
      IF(SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax >= MaxSteamFlowRate) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(2))//' was higher than the allowable maximum.')
        CALL ShowContinueError('...reset to maximum value=['//trim(RoundSigDigits(MaxSteamFlowRate,2))//'].')
         SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax = MaxSteamFlowRate
      ELSE IF (SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax <= MinSteamFlowRate .AND. &
                SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax /= autosize) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(2))//' was less than the allowable minimum.')
        CALL ShowContinueError('...reset to minimum value=['//trim(RoundSigDigits(MinSteamFlowRate,2))//'].')
          SteamBaseboard(BaseboardNum)%SteamVolFlowRateMax = MinSteamFlowRate
      END IF

    SteamBaseboard(BaseboardNum)%Offset = rNumericArgs(3)
       ! Set default convergence tolerance
    IF (SteamBaseboard(BaseboardNum)%Offset .LE. 0.0d0) THEN
        SteamBaseboard(BaseboardNum)%Offset = 0.001d0
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(6))//' was less than the allowable minimum.')
        CALL ShowContinueError('...reset to default value=[0.001].')
      END IF
        ! Fraction of radiant heat out of the total heating rate of the unit
    SteamBaseboard(BaseboardNum)%FracRadiant = rNumericArgs(4)
      IF (SteamBaseboard(BaseboardNum)%FracRadiant < MinFraction) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(7))//' was lower than the allowable minimum.')
        CALL ShowContinueError('...reset to minimum value=['//trim(RoundSigDigits(MinFraction,3))//'].')
       SteamBaseboard(BaseboardNum)%FracRadiant = MinFraction
      ELSE IF (SteamBaseboard(BaseboardNum)%FracRadiant > MaxFraction) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(7))//' was higher than the allowable maximum.')
        CALL ShowContinueError('...reset to maximum value=['//trim(RoundSigDigits(MaxFraction,3))//'].')
        SteamBaseboard(BaseboardNum)%FracRadiant = MaxFraction
      END IF

       ! Remaining fraction is added to the zone as convective heat transfer
    AllFracsSummed = SteamBaseboard(BaseboardNum)%FracRadiant
      IF (AllFracsSummed > MaxFraction) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", Fraction Radiant was higher than the allowable maximum.')
        SteamBaseboard(BaseboardNum)%FracRadiant = MaxFraction
        SteamBaseboard(BaseboardNum)%FracConvect = 0.0d0
      ELSE
        SteamBaseboard(BaseboardNum)%FracConvect = 1.0d0 - AllFracsSummed
      END IF
        ! Fraction of radiant heat addition to the people within the radiant heating capacity specified by the user
    SteamBaseboard(BaseboardNum)%FracDistribPerson = rNumericArgs(5)
      IF (SteamBaseboard(BaseboardNum)%FracDistribPerson < MinFraction) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(8))//' was lower than the allowable minimum.')
        CALL ShowContinueError('...reset to minimum value=['//trim(RoundSigDigits(MinFraction,3))//'].')
        SteamBaseboard(BaseboardNum)%FracDistribPerson = MinFraction
      END IF
      IF (SteamBaseboard(BaseboardNum)%FracDistribPerson > MaxFraction) THEN
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", '//trim(cNumericFieldNames(8))//' was higher than the allowable maximum.')
        CALL ShowContinueError('...reset to maximum value=['//trim(RoundSigDigits(MaxFraction,3))//'].')
        SteamBaseboard(BaseboardNum)%FracDistribPerson = MaxFraction
      END IF
        !
    SteamBaseboard(BaseboardNum)%TotSurfToDistrib = NumNumbers - 5
!      IF (SteamBaseboard(BaseboardNum)%TotSurfToDistrib > MaxDistribSurfaces) THEN
!        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
!          '", the number of surface/radiant fraction groups entered was higher than the allowable maximum.')
!        CALL ShowContinueError('...only the maximum value=['//trim(RoundSigDigits(MaxDistribSurfaces))//  &
!           '] will be processed.')
!        SteamBaseboard(BaseboardNum)%TotSurfToDistrib = MaxDistribSurfaces
!      END IF
      IF ( (SteamBaseboard(BaseboardNum)%TotSurfToDistrib < MinDistribSurfaces) .AND. &
           (SteamBaseboard(BaseboardNum)%FracRadiant > MinFraction) ) THEN
        CALL ShowSevereError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", the number of surface/radiant fraction groups entered was less than the allowable minimum.')
        CALL ShowContinueError('...the minimum that must be entered=['//trim(RoundSigDigits(MinDistribSurfaces))//'].')
        ErrorsFound = .true.
        SteamBaseboard(BaseboardNum)%TotSurfToDistrib = 0
      END IF

File: src/EnergyPlus/SteamBaseboardRadiator.cc
	void
	GetSteamBaseboardInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   September 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the input for the baseboard units.

		// METHODOLOGY EMPLOYED:
		// Standard input processor calls.

		// REFERENCES:
		// HWBaseboardRadiator module

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::VerifyName;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataSurfaces::Surface;
		using DataSurfaces::TotSurfaces;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::GetCurrentScheduleValue;
		using GlobalNames::VerifyUniqueBaseboardName;
		using General::RoundSigDigits;
		using FluidProperties::FindRefrigerant;
		using namespace DataIPShortCuts;
		using namespace DataSizing;
		using ReportSizingManager::ReportSizingOutput;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetSteamBaseboardInput:" );
		Real64 const MaxFraction( 1.0 ); // Maximum limit of fractional values
		Real64 const MinFraction( 0.0 ); // Minimum limit of fractional values
		Real64 const MaxSteamFlowRate( 10.0 ); // Maximum limit of steam volume flow rate in m3/s
		Real64 const MinSteamFlowRate( 0.0 ); // Minimum limit of steam volume flow rate in m3/s
		//    INTEGER,PARAMETER :: MaxDistribSurfaces   = 20          ! Maximum number of surfaces that a baseboard heater can radiate to
		int const MinDistribSurfaces( 1 ); // Minimum number of surfaces that a baseboard heater can radiate to
		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 AllFracsSummed; // Sum of the fractions radiant
		int BaseboardNum; // Baseboard number
		int NumAlphas; // Number of Alphas for each GetobjectItem call
		int NumNumbers; // Number of Numbers for each GetobjectItem call
		int SurfNum; // Surface number Do loop counter
		int IOStat;
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool errFlag;
		bool SteamMessageNeeded;

		SteamMessageNeeded = true;
		NumSteamBaseboards = GetNumObjectsFound( cCMO_BBRadiator_Steam );

		// Count total number of baseboard units

		SteamBaseboard.allocate( NumSteamBaseboards );
		CheckEquipName.allocate( NumSteamBaseboards );
		CheckEquipName = true;

		// Get the data from the user input related to baseboard heaters
		for ( BaseboardNum = 1; BaseboardNum <= NumSteamBaseboards; ++BaseboardNum ) {

			GetObjectItem( cCMO_BBRadiator_Steam, BaseboardNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SteamBaseboard.EquipID(), BaseboardNum, IsNotOK, IsBlank, cCMO_BBRadiator_Steam + " Name" );

			if ( IsNotOK ) {
				ErrorsFound = true;
			}
			VerifyUniqueBaseboardName( cCMO_BBRadiator_Steam, cAlphaArgs( 1 ), errFlag, cCMO_BBRadiator_Steam + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}

			SteamBaseboard( BaseboardNum ).EquipID = cAlphaArgs( 1 ); // Name of the baseboard
			SteamBaseboard( BaseboardNum ).EquipType = TypeOf_Baseboard_Rad_Conv_Steam; //'ZoneHVAC:Baseboard:RadiantConvective:Steam'

			// Get schedule
			SteamBaseboard( BaseboardNum ).Schedule = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				SteamBaseboard( BaseboardNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				SteamBaseboard( BaseboardNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( SteamBaseboard( BaseboardNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" not found." );
					ErrorsFound = true;
				}
			}

			// Get inlet node number
			SteamBaseboard( BaseboardNum ).SteamInletNode = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCMO_BBRadiator_Steam, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			// Get outlet node number
			SteamBaseboard( BaseboardNum ).SteamOutletNode = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCMO_BBRadiator_Steam, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCMO_BBRadiator_Steam, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Hot Steam Nodes" );

			// Desired degree of cooling
			SteamBaseboard( BaseboardNum ).DegOfSubcooling = rNumericArgs( 1 );
			// Maximum steam flow rate
			SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax = rNumericArgs( 2 );
			if ( SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax >= MaxSteamFlowRate ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 2 ) + " was higher than the allowable maximum." );
				ShowContinueError( "...reset to maximum value=[" + RoundSigDigits( MaxSteamFlowRate, 2 ) + "]." );
				SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax = MaxSteamFlowRate;
			} else if ( SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax <= MinSteamFlowRate && SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax != AutoSize ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 2 ) + " was less than the allowable minimum." );
				ShowContinueError( "...reset to minimum value=[" + RoundSigDigits( MinSteamFlowRate, 2 ) + "]." );
				SteamBaseboard( BaseboardNum ).SteamVolFlowRateMax = MinSteamFlowRate;
			}

			SteamBaseboard( BaseboardNum ).Offset = rNumericArgs( 3 );
			// Set default convergence tolerance
			if ( SteamBaseboard( BaseboardNum ).Offset <= 0.0 ) {
				SteamBaseboard( BaseboardNum ).Offset = 0.001;
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 6 ) + " was less than the allowable minimum." );
				ShowContinueError( "...reset to default value=[0.001]." );
			}
			// Fraction of radiant heat out of the total heating rate of the unit
			SteamBaseboard( BaseboardNum ).FracRadiant = rNumericArgs( 4 );
			if ( SteamBaseboard( BaseboardNum ).FracRadiant < MinFraction ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 7 ) + " was lower than the allowable minimum." );
				ShowContinueError( "...reset to minimum value=[" + RoundSigDigits( MinFraction, 3 ) + "]." );
				SteamBaseboard( BaseboardNum ).FracRadiant = MinFraction;
			} else if ( SteamBaseboard( BaseboardNum ).FracRadiant > MaxFraction ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 7 ) + " was higher than the allowable maximum." );
				ShowContinueError( "...reset to maximum value=[" + RoundSigDigits( MaxFraction, 3 ) + "]." );
				SteamBaseboard( BaseboardNum ).FracRadiant = MaxFraction;
			}

			// Remaining fraction is added to the zone as convective heat transfer
			AllFracsSummed = SteamBaseboard( BaseboardNum ).FracRadiant;
			if ( AllFracsSummed > MaxFraction ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", Fraction Radiant was higher than the allowable maximum." );
				SteamBaseboard( BaseboardNum ).FracRadiant = MaxFraction;
				SteamBaseboard( BaseboardNum ).FracConvect = 0.0;
			} else {
				SteamBaseboard( BaseboardNum ).FracConvect = 1.0 - AllFracsSummed;
			}
			// Fraction of radiant heat addition to the people within the radiant heating capacity specified by the user
			SteamBaseboard( BaseboardNum ).FracDistribPerson = rNumericArgs( 5 );
			if ( SteamBaseboard( BaseboardNum ).FracDistribPerson < MinFraction ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 8 ) + " was lower than the allowable minimum." );
				ShowContinueError( "...reset to minimum value=[" + RoundSigDigits( MinFraction, 3 ) + "]." );
				SteamBaseboard( BaseboardNum ).FracDistribPerson = MinFraction;
			}
			if ( SteamBaseboard( BaseboardNum ).FracDistribPerson > MaxFraction ) {
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( 8 ) + " was higher than the allowable maximum." );
				ShowContinueError( "...reset to maximum value=[" + RoundSigDigits( MaxFraction, 3 ) + "]." );
				SteamBaseboard( BaseboardNum ).FracDistribPerson = MaxFraction;
			}
			SteamBaseboard( BaseboardNum ).TotSurfToDistrib = NumNumbers - 5;
			//      IF (SteamBaseboard(BaseboardNum)%TotSurfToDistrib > MaxDistribSurfaces) THEN
			//        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//TRIM(cAlphaArgs(1))// &
			//          '", the number of surface/radiant fraction groups entered was higher than the allowable maximum.')
			//        CALL ShowContinueError('...only the maximum value=['//TRIM(RoundSigDigits(MaxDistribSurfaces))//  &
			//           '] will be processed.')
			//        SteamBaseboard(BaseboardNum)%TotSurfToDistrib = MaxDistribSurfaces
			//      END IF
			if ( ( SteamBaseboard( BaseboardNum ).TotSurfToDistrib < MinDistribSurfaces ) && ( SteamBaseboard( BaseboardNum ).FracRadiant > MinFraction ) ) {
				ShowSevereError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", the number of surface/radiant fraction groups entered was less than the allowable minimum." );
				ShowContinueError( "...the minimum that must be entered=[" + RoundSigDigits( MinDistribSurfaces ) + "]." );
				ErrorsFound = true;
				SteamBaseboard( BaseboardNum ).TotSurfToDistrib = 0;
			}
