File: SourceCode/BaseboardRadiatorSteam.f90
        ! Allocate the surfaces and fractions
     ALLOCATE(SteamBaseboard(BaseboardNum)%SurfaceName(SteamBaseboard(BaseboardNum)%TotSurfToDistrib))
     SteamBaseboard(BaseboardNum)%SurfaceName=' '
     ALLOCATE(SteamBaseboard(BaseboardNum)%SurfacePtr(SteamBaseboard(BaseboardNum)%TotSurfToDistrib))
     SteamBaseboard(BaseboardNum)%SurfacePtr=0
     ALLOCATE(SteamBaseboard(BaseboardNum)%FracDistribToSurf(SteamBaseboard(BaseboardNum)%TotSurfToDistrib))
     SteamBaseboard(BaseboardNum)%FracDistribToSurf=0.0d0

     AllFracsSummed = SteamBaseboard(BaseboardNum)%FracDistribPerson
     Do SurfNum = 1,SteamBaseboard(BaseboardNum)%TotSurfToDistrib
        SteamBaseboard(BaseboardNum)%SurfaceName(SurfNum) = cAlphaArgs(SurfNum + 4)
        SteamBaseboard(BaseboardNum)%SurfacePtr(SurfNum)  = FindItemInList(cAlphaArgs(SurfNum + 4),Surface%Name,TotSurfaces)
        SteamBaseboard(BaseboardNum)%FracDistribToSurf(SurfNum) = rNumericArgs(SurfNum + 5)
      IF (SteamBaseboard(BaseboardNum)%SurfacePtr(SurfNum) == 0 ) THEN
          CALL ShowSevereError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
            '", '//trim(cAlphaFieldNames(SurfNum+4))//'="'//trim(cAlphaArgs(SurfNum + 4))//'" invalid - not found.')
          ErrorsFound = .true.
        END IF
      IF (SteamBaseboard(BaseboardNum)%FracDistribToSurf(SurfNum) > MaxFraction) THEN
          CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
            '", '//trim(cNumericFieldNames(SurfNum+6))//'was greater than the allowable maximum.')
          CALL ShowContinueError('...reset to maximum value=['//trim(RoundSigDigits(MaxFraction,1))//'].')
          SteamBaseboard(BaseboardNum)%TotSurfToDistrib = MaxFraction
      END IF
      IF (SteamBaseboard(BaseboardNum)%FracDistribToSurf(SurfNum) < MinFraction) THEN
          CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
            '", '//trim(cNumericFieldNames(SurfNum+6))//'was less than the allowable minimum.')
          CALL ShowContinueError('...reset to maximum value=['//trim(RoundSigDigits(MinFraction,1))//'].')
          SteamBaseboard(BaseboardNum)%TotSurfToDistrib = MinFraction
        END IF
      IF (SteamBaseboard(BaseboardNum)%SurfacePtr(SurfNum) /= 0 ) THEN
        Surface(SteamBaseboard(BaseboardNum)%SurfacePtr(SurfNum))%IntConvSurfGetsRadiantHeat = .TRUE.
      ENDIF

     AllFracsSummed = AllFracsSummed + SteamBaseboard(BaseboardNum)%FracDistribToSurf(SurfNum)
     End DO ! surfaces

    IF (AllFracsSummed > (MaxFraction + 0.01d0) ) THEN
      CALL ShowSevereError('Fraction of radiation distributed to surfaces sums up to greater than 1 for '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Occurs in Baseboard Heater='//TRIM(cAlphaArgs(1)))
           ErrorsFound = .TRUE.
    END IF
      IF ( (AllFracsSummed < (MaxFraction - 0.01d0)) .AND. &               ! User didn't distribute all of the
           (SteamBaseboard(BaseboardNum)%FracRadiant > MinFraction) ) THEN ! radiation warn that some will be lost
        CALL ShowWarningError(RoutineName//cCMO_BBRadiator_Steam//'="'//trim(cAlphaArgs(1))// &
          '", Summed radiant fractions for people + surface groups < 1.0')
        CALL ShowContinueError('The rest of the radiant energy delivered by the baseboard heater will be lost')
      END IF

      IF (SteamIndex == 0 .and. BaseboardNum == 1) THEN
        SteamIndex=FindRefrigerant('Steam')
        IF (SteamIndex == 0) THEN
          CALL ShowSevereError(RoutineName//'Steam Properties for '//TRIM(cAlphaArgs(1))// &
                               ' not found.')
          IF (SteamMessageNeeded) CALL ShowContinueError('Steam Fluid Properties should have been included in the input file.')
          ErrorsFound=.true.
          SteamMessageNeeded=.false.
        ENDIF
      ENDIF

      SteamBaseboard(BaseBoardNum)%FluidIndex=SteamIndex

    END DO

    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//cCMO_BBRadiator_Steam//'Errors found getting input. Program terminates.')
    END IF

       ! Setup Report variables for the Coils
    DO BaseboardNum = 1, NumSteamBaseboards
      ! CurrentModuleObject='ZoneHVAC:Baseboard:RadiantConvective:Steam'
      CALL SetupOutputVariable('Baseboard Total Heating Rate [W]', SteamBaseboard(BaseboardNum)%TotPower, &
                               'System','Average',SteamBaseboard(BaseboardNum)%EquipID)

      CALL SetupOutputVariable('Baseboard Convective Heating Rate [W]', SteamBaseboard(BaseboardNum)%ConvPower, &
                               'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Radiant Heating Rate [W]', SteamBaseboard(BaseboardNum)%RadPower, &
                               'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Total Heating Energy [J]', SteamBaseboard(BaseboardNum)%TotEnergy, &
                               'System','Sum',SteamBaseboard(BaseboardNum)%EquipID, &
                                ResourceTypeKey='ENERGYTRANSFER',EndUseKey='BASEBOARD',GroupKey='System')
      CALL SetupOutputVariable('Baseboard Convective Heating Energy [J]', SteamBaseboard(BaseboardNum)%ConvEnergy, &
                               'System','Sum',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Radiant Heating Energy [J]', SteamBaseboard(BaseboardNum)%RadEnergy, &
                               'System','Sum',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Steam Energy [J]', SteamBaseboard(BaseboardNum)%Energy, &
                               'System','Sum',SteamBaseboard(BaseboardNum)%EquipID, &
                                ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='BASEBOARD',GroupKey='System')
      CALL SetupOutputVariable('Baseboard Steam Rate [W]', SteamBaseboard(BaseboardNum)%Power, &
                               'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Steam Mass Flow Rate [kg/s]', SteamBaseboard(BaseboardNum)%SteamMassFlowRate, &
                               'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Steam Inlet Temperature [C]', SteamBaseboard(BaseboardNum)%SteamInletTemp, &
                                'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
      CALL SetupOutputVariable('Baseboard Steam Outlet Temperature [C]', SteamBaseboard(BaseboardNum)%SteamOutletTemp, &
                              'System','Average',SteamBaseboard(BaseboardNum)%EquipID)
    END DO

    RETURN

  END SUBROUTINE GetSteamBaseboardInput

File: src/EnergyPlus/SteamBaseboardRadiator.cc
			// Allocate the surfaces and fractions
			SteamBaseboard( BaseboardNum ).SurfaceName.allocate( SteamBaseboard( BaseboardNum ).TotSurfToDistrib );
			SteamBaseboard( BaseboardNum ).SurfaceName = "";
			SteamBaseboard( BaseboardNum ).SurfacePtr.allocate( SteamBaseboard( BaseboardNum ).TotSurfToDistrib );
			SteamBaseboard( BaseboardNum ).SurfacePtr = 0;
			SteamBaseboard( BaseboardNum ).FracDistribToSurf.allocate( SteamBaseboard( BaseboardNum ).TotSurfToDistrib );
			SteamBaseboard( BaseboardNum ).FracDistribToSurf = 0.0;

			AllFracsSummed = SteamBaseboard( BaseboardNum ).FracDistribPerson;
			for ( SurfNum = 1; SurfNum <= SteamBaseboard( BaseboardNum ).TotSurfToDistrib; ++SurfNum ) {
				SteamBaseboard( BaseboardNum ).SurfaceName( SurfNum ) = cAlphaArgs( SurfNum + 4 );
				SteamBaseboard( BaseboardNum ).SurfacePtr( SurfNum ) = FindItemInList( cAlphaArgs( SurfNum + 4 ), Surface.Name(), TotSurfaces );
				SteamBaseboard( BaseboardNum ).FracDistribToSurf( SurfNum ) = rNumericArgs( SurfNum + 5 );
				if ( SteamBaseboard( BaseboardNum ).SurfacePtr( SurfNum ) == 0 ) {
					ShowSevereError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cAlphaFieldNames( SurfNum + 4 ) + "=\"" + cAlphaArgs( SurfNum + 4 ) + "\" invalid - not found." );
					ErrorsFound = true;
				}
				if ( SteamBaseboard( BaseboardNum ).FracDistribToSurf( SurfNum ) > MaxFraction ) {
					ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( SurfNum + 6 ) + "was greater than the allowable maximum." );
					ShowContinueError( "...reset to maximum value=[" + RoundSigDigits( MaxFraction, 1 ) + "]." );
					SteamBaseboard( BaseboardNum ).TotSurfToDistrib = MaxFraction;
				}
				if ( SteamBaseboard( BaseboardNum ).FracDistribToSurf( SurfNum ) < MinFraction ) {
					ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", " + cNumericFieldNames( SurfNum + 6 ) + "was less than the allowable minimum." );
					ShowContinueError( "...reset to maximum value=[" + RoundSigDigits( MinFraction, 1 ) + "]." );
					SteamBaseboard( BaseboardNum ).TotSurfToDistrib = MinFraction;
				}
				if ( SteamBaseboard( BaseboardNum ).SurfacePtr( SurfNum ) != 0 ) {
					Surface( SteamBaseboard( BaseboardNum ).SurfacePtr( SurfNum ) ).IntConvSurfGetsRadiantHeat = true;
				}

				AllFracsSummed += SteamBaseboard( BaseboardNum ).FracDistribToSurf( SurfNum );
			} // surfaces

			if ( AllFracsSummed > ( MaxFraction + 0.01 ) ) {
				ShowSevereError( "Fraction of radiation distributed to surfaces sums up to greater than 1 for " + cAlphaArgs( 1 ) );
				ShowContinueError( "Occurs in Baseboard Heater=" + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			if ( ( AllFracsSummed < ( MaxFraction - 0.01 ) ) && ( SteamBaseboard( BaseboardNum ).FracRadiant > MinFraction ) ) { // User didn't distribute all of the | radiation warn that some will be lost
				ShowWarningError( RoutineName + cCMO_BBRadiator_Steam + "=\"" + cAlphaArgs( 1 ) + "\", Summed radiant fractions for people + surface groups < 1.0" );
				ShowContinueError( "The rest of the radiant energy delivered by the baseboard heater will be lost" );
			}

			if ( SteamIndex == 0 && BaseboardNum == 1 ) {
				SteamIndex = FindRefrigerant( "Steam" );
				if ( SteamIndex == 0 ) {
					ShowSevereError( RoutineName + "Steam Properties for " + cAlphaArgs( 1 ) + " not found." );
					if ( SteamMessageNeeded ) ShowContinueError( "Steam Fluid Properties should have been included in the input file." );
					ErrorsFound = true;
					SteamMessageNeeded = false;
				}
			}

			SteamBaseboard( BaseboardNum ).FluidIndex = SteamIndex;

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + cCMO_BBRadiator_Steam + "Errors found getting input. Program terminates." );
		}

		// Setup Report variables for the Coils
		for ( BaseboardNum = 1; BaseboardNum <= NumSteamBaseboards; ++BaseboardNum ) {
			// CurrentModuleObject='ZoneHVAC:Baseboard:RadiantConvective:Steam'
			SetupOutputVariable( "Baseboard Total Heating Rate [W]", SteamBaseboard( BaseboardNum ).TotPower, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );

			SetupOutputVariable( "Baseboard Convective Heating Rate [W]", SteamBaseboard( BaseboardNum ).ConvPower, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Radiant Heating Rate [W]", SteamBaseboard( BaseboardNum ).RadPower, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Total Heating Energy [J]", SteamBaseboard( BaseboardNum ).TotEnergy, "System", "Sum", SteamBaseboard( BaseboardNum ).EquipID, _, "ENERGYTRANSFER", "BASEBOARD", _, "System" );
			SetupOutputVariable( "Baseboard Convective Heating Energy [J]", SteamBaseboard( BaseboardNum ).ConvEnergy, "System", "Sum", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Radiant Heating Energy [J]", SteamBaseboard( BaseboardNum ).RadEnergy, "System", "Sum", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Steam Energy [J]", SteamBaseboard( BaseboardNum ).Energy, "System", "Sum", SteamBaseboard( BaseboardNum ).EquipID, _, "PLANTLOOPHEATINGDEMAND", "BASEBOARD", _, "System" );
			SetupOutputVariable( "Baseboard Steam Rate [W]", SteamBaseboard( BaseboardNum ).Power, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Steam Mass Flow Rate [kg/s]", SteamBaseboard( BaseboardNum ).SteamMassFlowRate, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Steam Inlet Temperature [C]", SteamBaseboard( BaseboardNum ).SteamInletTemp, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
			SetupOutputVariable( "Baseboard Steam Outlet Temperature [C]", SteamBaseboard( BaseboardNum ).SteamOutletTemp, "System", "Average", SteamBaseboard( BaseboardNum ).EquipID );
		}

	}
